spring.application.name=feedback-service
server.port=8060
spring.datasource.url=jdbc:mysql://localhost:3306/feedback
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/